.checkout-index-index {
  .payment-description {
    display: block;
    .intro {
      padding: 0px;
      padding-bottom: 10px;
      width: 100%;
      display: block;
      max-width: 100%;
      margin: 0px;
      font-weight: normal;
    }
  }
  .banks-list {
    margin-bottom: 25px;
    div:first-child {
      margin-bottom: 10px;
    }
    .payment-icon {
      margin-bottom: 4px;
    }
  }
  .carts-list {
    margin-bottom: 25px;
    margin-top: 5px;
    width: 100%;
    display: table-cell;
    padding-bottom: 25px;
    span {
      border: 1px solid #ccc;
      width: 80px;
      height: 50px;
      text-align: center;
      display: block;
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      img {
        max-width: 50px;
        height: auto;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .jcb {
        max-width: 45px;
      }
      .visa {
        max-width: 60px;
      }
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}
@media(max-width: 325px) {
  .banks-list {
    .payment-icon {
      width: 80px;
    }
  }
}
